AVLTreeVisualizer/AVLTreeVisualizer/MainWindow.xaml

<Window x:Class="AVLTreeVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVLTreeVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas Height="430" Width="800">
            <ItemsControl ItemsSource="{Binding Nodes}" Canvas.Left="215" Canvas.Top="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Stroke="Red" StrokeThickness="1" Height="30" Width="30"/>
                            <TextBlock Margin="15 15" Text="{Binding}" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <DockPanel Grid.Row="1">
            <TextBox Name="parameterBox" Width="100"/>
            <Button Content="Add new node" Command="{Binding TreeViewModel.AddValueCommand}" CommandParameter="{Binding Text, ElementName=parameterBox}"/>
        </DockPanel>
    </Grid>
</Window>
